<!doctype html>
<html ng-app="history" ng-csp>
<head>
    <title>History</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="/css/libs/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="/css/libs/font-awesome.min.css">
    <link rel="stylesheet" href="/css/history.css">
</head>
<body>
    <div ng-view></div>

    <script src="/js/libs/jquery.min.js"></script>
    <script src="/js/libs/kinetic.min.js"></script>
    <script src="/js/libs/bootstrap.min.js"></script>
    <script src="/js/libs/angular.min.js"></script>
    <script src="/js/libs/angular-bootstrap.min.js"></script>
    <script src="/js/libs/angular-resource.min.js"></script>
    <script src="/js/history-services.js"></script>
    <script src="/js/history-controllers.js"></script>
    <script src="/js/history-filters.js"></script>
    <script src="/js/history-directives.js"></script>
    <script src="/js/history.js"></script>
</body>
</html>