<!doctype html>
<html ng-app="history" ng-csp>
<head>
    <title>History</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="/css/libs/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="/css/libs/font-awesome.min.css">
    <link rel="stylesheet" href="/css/history.css">
</head>
<body>

    <div class="navbar navbar-static-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <span class="brand">Your History</span>
                <form class="navbar-form pull-left">
                    <input type="text" id="search" placeholder="Search for pages, dates, times, & devices...">
                    <button class="btn btn-primary">
                        <i class="icon-search"></i>
                    </button>
                </form>
                <button class="btn pull-right">
                    <i class="icon-cog"></i>
                </button>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row-fluid">
            <div ng-view></div>
        </div>
    </div>

    <script src="/js/libs/jquery.min.js"></script>
    <script src="/js/libs/kinetic.min.js"></script>
    <script src="/js/libs/bootstrap.min.js"></script>
    <script src="/js/libs/angular.min.js"></script>
    <script src="/js/libs/angular-bootstrap.min.js"></script>
    <script src="/js/libs/angular-resource.min.js"></script>
    <script src="/js/history-services.js"></script>
    <script src="/js/history-controllers.js"></script>
    <script src="/js/history-filters.js"></script>
    <script src="/js/history-directives.js"></script>
    <script src="/js/history.js"></script>
</body>
</html>