{
    "name": "Why Search Twice?",
    "version": "0.0.7",
    "manifest_version": 2,
    "description": "Nothing is ever lost, make your history work for you.",
    "icons": {
        "16": "img/icon/16.png",
        "19": "img/icon/19.png",
        "48": "img/icon/48.png",
        "128": "img/icon/128.png"
    },
    "background": {
        "scripts": [
            "js/background.js"
        ]
    },
    "chrome_url_overrides" : {
        "history": "html/history.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["js/scout.js"],
            "all_frames": true
        }
    ],
    "homepage_url": "http://whysearchtwice.com",
    "incognito": "spanning",
    "omnibox": {
        "keyword": "history"
    },
    "options_page": "html/options.html",
    "permissions": [
        "http://*/",
        "bookmarks",
        "clipboardWrite",
        "geolocation",
        "history",
        "idle",
        "notifications",
        "storage",
        "tabs",
        "webNavigation",
        "https://www.google.com/accounts/OAuthGetRequestToken",
        "https://www.google.com/accounts/OAuthAuthorizeToken",
        "https://www.google.com/accounts/OAuthGetAccessToken"
    ]
}
